{
  "name": "learnflow-frontend",
  "version": "1.0.0",
  "description": "LearnFlow Platform - AI-powered Python tutoring frontend",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests specified yet\""
  },
  "keywords": [
    "learnflow",
    "education",
    "python",
    "tutoring"
  ],
  "author": "Hackathon III Team",
  "license": "MIT",
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "better-auth": "^1.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.4",
    "lucide-react": "^0.576.0",
    "monaco-editor": "^0.55.1",
    "next": "^14.2.35",
    "pg": "^8.19.0",
    "postcss": "^8.5.6",
    "postgres": "^3.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35"
  }
}
